# Project

Web_app3/Web_app3/: AutoServis.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  riki.css  web.config
Web_app3/Web_app3/Components/: AdministratorViewComponent.cs  HeaderViewComponent.cs  HomeAutaViewComponent.cs  KontaktViewComponent.cs  MajstorViewComponent.cs  MenadzerDijeloviBar.cs  NavMenuMakeViewComponent.cs  NavMenuViewComponent.cs  ShoppingCartSummary.cs  VozilaAkcijaViewComponent.cs
Web_app3/Web_app3/Controllers/: AdministratorController.cs  AutentifikacijaController.cs  AutomobiliKlijentController.cs  DijeloviController.cs  DioController.cs  DioKategorijaController.cs  GradController.cs  HomeController.cs  KlijentController.cs  MarkaController.cs  MenadžerAutomobilaController.cs  ModelController.cs  NarudzbaController.cs  OrderController.cs  PopravkaController.cs  PoslovnicaController.cs  RacunController.cs  ShoppingCartController.cs  UpitiController.cs  UpitiVozilaController.cs  UposlenikController.cs  VozilaPoslovniceController.cs  VrstaUposlenikaController.cs
Web_app3/Web_app3/EF/: MojContext.cs
Web_app3/Web_app3/Helper/: Autentifikacija.cs  AutorizacijaAttribute.cs  IEntity.cs  IOrderRepository.cs  MySessionExstensions.cs  OrderRepository.cs  UploadSlika.cs
Web_app3/Web_app3/Hubs/: ReportsPublisher.cs
Web_app3/Web_app3/Infrastructure/: PageLingTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Web_app3/Web_app3/Migrations/: 20180518231304_sec.Designer.cs  20180518231304_sec.cs  20180522134501_inicijalno.Designer.cs  20180522134501_inicijalno.cs  20180522141831_inicijalno2.Designer.cs  20180522141831_inicijalno2.cs  20180523135056_inicijalno3.Designer.cs  20180523135056_inicijalno3.cs  20180523160230_korpa.Designer.cs  20180523160230_korpa.cs  20180523210554_item.Designer.cs  20180523210554_item.cs  20180524001943_testt.Designer.cs  20180524001943_testt.cs  20180524200630_orders.Designer.cs  20180524200630_orders.cs  20180525152109_inicijalno4.Designer.cs  20180525152109_inicijalno4.cs  20180525152152_uniq.Designer.cs  20180525152152_uniq.cs  20180525152348_unique.Designer.cs  20180525152348_unique.cs  20180528144058_inicijalno6.Designer.cs  20180528144058_inicijalno6.cs  20180528144854_inicijalno7.Designer.cs  20180528144854_inicijalno7.cs  20180528145248_inicijalno5.Designer.cs  20180528145248_inicijalno5.cs  20180726211134_samTest0.Designer.cs  20180726211134_samTest0.cs  20180726211618_polja2.Designer.cs  20180726211618_polja2.cs  20180727115206_test1.Designer.cs  20180727115206_test1.cs  20180801170004_SlikaZaVozila.Designer.cs  20180801170004_SlikaZaVozila.cs  20180807131512_galery.Designer.cs  20180807131512_galery.cs  20180807132141_enes1.Designer.cs  20180807132141_enes1.cs  (+55 more)
Web_app3/Web_app3/Models/: BrojVrata.cs  DetaljiProdaje.cs  Dio.cs  DioKategorija.cs  Gorivo.cs  Grad.cs  Klijent.cs  KontaktUpiti.cs  Korpa.cs  Marka.cs  Model.cs  NacinPlacanja.cs  Oprema.cs  Order.cs  OrderDetails.cs  Osoba.cs  Popravke.cs  Poslovnica.cs  Racun.cs  ShoppingCart.cs  ShoppingCartItem.cs  Slike.cs  StavkeRacuna.cs  StavkeRacunaOnline.cs  TipVozila.cs  Transmisija.cs  UpitiVozila.cs  Uposlenik.cs  VozilaPoslovnice.cs  VoziloPopravka.cs  VoziloProdaja.cs  VrstaUposlenika.cs
Web_app3/Web_app3/Properties/: launchSettings.json
Web_app3/Web_app3/Properties/PublishProfiles/: p1704 - Web Deploy.pubxml  p1704.app.fit.ba - Web Deploy.pubxml  p1704v5 - Web Deploy.pubxml
Web_app3/Web_app3/ViewModels/: AutomobiliPaging.cs  DetaljiVM.cs  DetaljiVozila.cs  DioListVM.cs  DodaneStavkeVM.cs  EvidentirajPopravkuVM.cs  GradoviVM.cs  InformacijeRacuna.cs  KlijentEdit.cs  KlijentGradoviVM.cs  LoginVM.cs  ModelMarka.cs  ModelVM.cs  NadjenaPopravkaVM.cs  NarudzbaDijeloviViewModel.cs  Paging.cs  PocetnaVM.cs  PopravkaStavkeVM.cs  PopravkeVM.cs  PripremaRacunaVM.cs  ShoppingCartVM.cs  SortVM.cs  UposleniciVM.cs  UrediUposlenikVM.cs  VozilaPoslovniceVM.cs  VoziloProdajaVM.cs
Web_app3/Web_app3/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web_app3/Web_app3/Views/Administrator/: Detalji.cshtml  OdgUpiti.cshtml  Upiti.cshtml
Web_app3/Web_app3/Views/Autentifikacija/: Index.cshtml
Web_app3/Web_app3/Views/AutomobiliKlijent/: Details2.cshtml  Find.cshtml  Index2.cshtml
Web_app3/Web_app3/Views/Dijelovi/: List.cshtml
Web_app3/Web_app3/Views/Dio/: Create.cshtml  CreateModal.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Web_app3/Web_app3/Views/DioKategorija/: Create.cshtml  Delete.cshtml  Details.cshtml  DodajModal.cshtml  Edit.cshtml  Index.cshtml
Web_app3/Web_app3/Views/Grad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web_app3/Web_app3/Views/Home/: Index.cshtml  Kontakt.cshtml  Onama2.cshtml
Web_app3/Web_app3/Views/Klijent/: Create.cshtml  Details.cshtml  DodavanjeKlijenta.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
(+115 files in other folders)
